{
  "name": "mntlpulse-subgraph",
  "version": "1.0.0",
  "description": "Subgraph for MntlPulse on-chain polling protocol on Mantle",
  "repository": "https://github.com/mntlpulse/subgraph",
  "author": "MntlPulse",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy:mantle-sepolia": "graph deploy mntlpulse-sepolia --node https://subgraph-api.mantle.xyz/deploy --ipfs https://subgraph-api.mantle.xyz/ipfs --deploy-key 8SL0O8DCAQ715L4U9LOOV4B8N",
    "deploy:mantle": "graph deploy mntlpulse-mainnet --node https://subgraph-api.mantle.xyz/deploy --ipfs https://subgraph-api.mantle.xyz/ipfs --deploy-key 8SL0O8DCAQ715L4U9LOOV4B8N",
    "create:local": "graph create --node http://localhost:8020/ mntlpulse",
    "deploy:local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 mntlpulse",
    "test": "graph test"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.69.0",
    "@graphprotocol/graph-ts": "^0.34.0",
    "dotenv-cli": "^11.0.0",
    "matchstick-as": "^0.6.0"
  }
}
